#====================================
#        DATABASE
#====================================
spring.datasource.url=jdbc:mysql://localhost:3306/weblaptop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#====================================
#        JPA / HIBERNATE
#====================================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#====================================
#        Send Email
#====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vutu8288@gmail.com
spring.mail.password=zgxk flit pske pdps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true